<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>

      body {
        margin: auto;
        max-width: 600px;

        border-collapse: collapse;
        width: 100%;

        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
      }

      .container {
        position: relative;
        width: 600px;
        height: 706px;
        
      }

      .main-image {
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        object-fit: contain;
      }

      .gif-image {
        position: absolute;
        bottom: 70px;
        right: 20px;
      }

      
      .main-image1 {

        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        object-fit: contain;
      }

      .gif-image1 {

        position: absolute;
        bottom: 450px;
        right: 30px;
        left: 20px;
      }


      .main-image2 {

      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      object-fit: contain;

      }

      .gif-image2 {

      position: absolute;
      bottom: 500px;
      right: 20px;
      

      }

      .main-image3 {

      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      object-fit: contain;

      }

      .gif-image3 {

      position: absolute;
      bottom: 520px;
      right: 20px;
      left: 20px;

      }

    </style>

  </head>
  <body>

    <!--Header-->
    <table style="margin-bottom: -2%">
      <tr>
        <td>
          <a
            href="https://www.samsung.com/az/explore/wellbeing/the-5-step-checklist-for-buying-a-kids-first-phone/?samid=<%25=recipient.emailEncrypted%25>&creative=banner&segment=none"
          >
            <div class="container">
              <img
                src="https://habrastorage.org/webt/js/ys/x4/jsysx45x-wbh-zcb6cucniqo014.png"
                alt="Header"
                class="main-image"
                width="600"
              />
              <img
                class="gif-image"
                src="https://habrastorage.org/webt/vn/jo/u-/vnjou-djkgben4kztkcziwepqku.gif"
                width="200"
                height="170"
              />
            </div>
          </a>
        </td>
      </tr>
      
    </table>

    <!--Header-->


    <!--body-->
    <table style="margin-bottom: 10%">
      <tr>
        <td>
          <a
            href="https://www.samsung.com/az/explore/wellbeing/the-5-step-checklist-for-buying-a-kids-first-phone/?samid=<%25=recipient.emailEncrypted%25>&creative=5tips&segment=none"
          >
            <div class="container">
              <img
                src="https://habrastorage.org/webt/3y/7z/eq/3y7zeq6ja4jazk00luxng5upie4.png"
                alt="Header"
                class="main-image1"
                
              />
              <img
                class="gif-image1"
                src="https://habrastorage.org/webt/69/a1/66/69a1664cbddxehpkuxpq9djtnaq.gif"
                width="180"
                height="200"
              />
            </div>
          </a>
        </td>
      </tr>
      
    </table>

    <table style="margin-bottom: 10%">
      <tr>
        <td>
          <a
            href="https://www.samsung.com/az/explore/wellbeing/the-5-step-checklist-for-buying-a-kids-first-phone/?samid=<%25=recipient.emailEncrypted%25>&creative=safety&segment=none#:~:text=1-,Zərərli,-təsirlərdən%20qoruyun"
          >
            <div class="container">
              <img
                src="https://habrastorage.org/webt/of/6-/qm/of6-qmup3e9awpswz6juhjahslc.png"
                alt="Header"
                class="main-image2"
                width="600"
              />
              <img
                class="gif-image2"
                src="https://habrastorage.org/webt/jy/cg/qk/jycgqkftyvtb9q-5h7hpxcbaeeg.gif"
                width="160"
                height="160"
              />
            </div>
          </a>
        </td>
      </tr>
      
    </table>

    <!--body-->

    <!--Footer-->

    <table>
      <tr>
        <td>
          <a
              
            href="https://www.samsung.com/az/apps/samsung-kids/?samid=<%25=recipient.emailEncrypted%25>&creative=kids&segment=none"
          >
            <div class="container">
              <img
                src="https://habrastorage.org/webt/dk/h5/2a/dkh52a_ebdek2cktrjngimnb28q.png"
                alt="Header"
                class="main-image3"
                width="600"
              />
              <img
                class="gif-image3"
                src="https://habrastorage.org/webt/gm/wz/zd/gmwzzd52u1-spxrjzxmjfjdv2uu.gif"
                width="200"
                height="180"
              />
            </div>
          </a>
        </td>
      </tr>
      
    </table>

    <!--Footer-->

  </body>
</html>